AUTH0_SECRET='ccd2b61bc7ec349e41b5b7a36b944081a98ef77c824942b5621e1956bc96e83d'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-qtdjmlfv.us.auth0.com'
AUTH0_CLIENT_ID='FOGlpcGjXcIUxUwc9ZwU6vvbv2moo2QP'
AUTH0_CLIENT_SECRET='mo2ayHF7I2XyV1hcCIq6bk9aHmaEoPUhh7vU0lXrq9b9DjEav_j94uihJsHHM-LQ'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'